//
// Layouts (substructure)
// ------------------------------------

.console-os {
  background-color: @body-bg;
  .view {
    height: 100%;
  }
  .wrap {
    height: 100%;
    &.no-sidebar h1 {
      margin: 10px 0 20px;
    }
  }
}
.header-toolbar {
  background-color: @panel-light;
  border-bottom: 1px solid @page-header-border-color;
}
.layout-pf.layout-pf-fixed {
  min-height: 0;
  height: 100%;
  body {
    height: 1px;
    padding-top: @navbar-os-header-mobile;
    &.tech-preview {
      padding-top: (@navbar-os-header-mobile + @tech-preview-banner-height);
    }
    @media(min-width: @screen-sm-min) {
      padding-top: @navbar-os-header-desktop;
      &.tech-preview {
        padding-top: (@navbar-os-header-desktop + @tech-preview-banner-height);
      }
    }
    &.has-project-bar {
      padding-top: (@navbar-os-header-mobile + @project-bar-height-mobile);
      &.tech-preview {
        padding-top: (@navbar-os-header-mobile + @project-bar-height-mobile + @tech-preview-banner-height);
      }
      @media(min-width: @screen-sm-min) {
        padding-top: (@navbar-os-header-desktop + @project-bar-height-desktop);
        &.tech-preview {
          padding-top: (@navbar-os-header-desktop + @project-bar-height-desktop + @tech-preview-banner-height);
        }
        .container-pf-nav-pf-vertical {
          margin-left: 200px;
          &.collapsed-nav {
            margin-left: 75px;
          }
        }
      }
    }
  }
  .container-pf-nav-pf-vertical {
    &,
    &.collapsed-nav {
      margin-left: 0; // override PatternFly default
    }
    .middle-header {
      margin-bottom: @grid-gutter-width / 2;
    }
  }
}
.surface-shaded {
  background-color: @panel-shaded;
  min-height: 100%;
}
