//
// PatternFly List
// --------------------------------------------------

.list-pf {
  &.list-pf-empty {
    border-bottom: 0;
    .list-pf-item {
      &:hover {
        background-color: transparent;
      }
      > .list-pf-container {
        cursor: initial;
      }
    }
  }
  .list-pf-item {
    > .list-pf-container {
      cursor: pointer;
      .toggle-expand-link {
        color: inherit;
      }
    }
  }
}

.list-pf-actions {
  .dropdown-kebab-pf {
    .dropdown-toggle{
      font-size: 18px;
    }
  }
}

.list-pf-container.list-pf-container-thin {
  padding-bottom: 10px;
  padding-top: 10px;
}

.list-pf-content {
  .alert:first-child {
    margin-top: 0;
  }
  .alert-wrapper:last-child {
    margin-bottom: 20px;
  }
  .list-pf-chevron + & {
    align-items: center;
    display: flex;
    flex-grow: 1;
    .list-pf-details,
    .list-pf-name {
      flex-grow: 1;
    }
    .list-pf-details {
      align-items: center;
      display: flex;
      @media (min-width: @screen-sm-min) {
        width: auto;
      }
      @media (min-width: @screen-md-min) {
        width: 50%;
      }
    }
    .list-pf-name {
      @media (min-width: @screen-sm-min) {
        width: 50%;
      }
    }
  }
  .list-pf-content-right {
    min-width: 300px;
  }
}

.list-pf-item:not(.active) .list-pf-chevron + .list-pf-content {
  border-left-color: #dcdcdc;
}

.list-pf-name {
  margin: 0;
}
